//**Entry Parameters**//
$number_links: 6
$bg_color: #f2f2f2
$txt_color: #000
$btn_bg_color: #ff5a5f
$btn_txt_color: #fff
$link_bg_color: #fff
$link_txt_color: #fff
$link_bg_color_hover: #ff696e

@font-face
  font-family: 'caviar_dreamsregular'
  src: url('../fonts/CaviarDreams-webfont.eot')
  src: url('../fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/CaviarDreams-webfont.woff') format('woff')
  src: url('../fonts/CaviarDreams-webfont.ttf') format('truetype')
  src: url('../fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg')
  font-weight: normal
  font-style: normal


$font-family: 'caviar_dreamsregular'

//**Calculated Parameters**//
$central_angle: (360deg)/$number_links
$skew_angle: (-90deg)+$central_angle
$rotate_angle: (-90deg)+($central_angle)/2
$unskew_angle: (-1)*($skew_angle)

//**SASS**//

*
  position: relative
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none

html,
body
  height: 100%

body
  background-color: $bg_color
  background: url(../images/background.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: $txt_color
  overflow: hidden

.button
  position: absolute
  top: 50%
  left: 50%
  z-index: 11
  margin-top: -75px
  margin-left: -75px
  padding-bottom: 11px
  width: 150px
  height: 150px
  border: none
  border-radius: 50%
  background: none
  background-color: $btn_bg_color
  color: $btn_txt_color
  text-align: center
  font-size: 29px
  cursor: pointer
  -webkit-backface-visibility: hidden
  font-family: $font-family
  outline: none!important

.overlay
  width: 100%
  height: 100%
  background-color: #fff
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0.8
  -webkit-transition: all 1s ease-in-out
  -moz-transition: all 1s ease-in-out
  transition: all 1s ease-in-out
  z-index: 2

.overlay.on-overlay
  opacity: 0

.csstransforms .wrapper
  position: absolute
  top: 50%
  left: 50%
  z-index: 10
  margin-top: -17.5em
  margin-left: -17.5em
  width: 35em
  height: 35em
  border-radius: 50%
  background: transparent
  -webkit-transform: scale(0.1)
  -ms-transform: scale(0.1)
  -moz-transform: scale(0.1)
  transform: scale(0.1)
  pointer-events: none
  overflow: hidden

.csstransforms .opened-nav
  border-radius: 50%
  opacity: 1
  -webkit-transition: all .6s ease-in-out
  -moz-transition: all .6s ease-in-out
  transition: all .6s ease-in-out
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  pointer-events: auto

.csstransforms .wrapper li
  position: absolute
  top: 50%
  left: 50%
  overflow: hidden
  margin-top: -3.3em
  margin-left: -15em
  width: 15em
  height: 15em
  font-size: 1.5em
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  transition: all .3s ease
  -webkit-transform: rotate($rotate_angle) skew($skew_angle)
  -moz-transform: rotate($rotate_angle) skew($skew_angle)
  -ms-transform: rotate($rotate_angle) skew($skew_angle)
  transform: rotate($rotate_angle) skew($skew_angle)
  -webkit-transform-origin: 100% 100%
  -moz-transform-origin: 100% 100%
  transform-origin: 100% 100%
  pointer-events: none

.csstransforms .wrapper li a
  position: absolute
  right: -9.25em
  bottom: -9.25em
  display: block
  width: 18.5em
  height: 18.5em
  border-radius: 50%
  background: $link_bg_color
  background: -webkit-radial-gradient(transparent 34%, $link_bg_color 35%, $link_bg_color 62%, transparent 63%)
  background: -moz-radial-gradient(transparent 34%, $link_bg_color 35%, $link_bg_color 62%, transparent 63%)
  background: radial-gradient(transparent 34%, $link_bg_color 35%, $link_bg_color 62%, transparent 63%)
  padding-top: 45px
  color: $link_txt_color
  text-align: center
  text-decoration: none
  font-size: 1.2em
  line-height: 2
  -webkit-transform: skew($skew_angle) rotate($rotate_angle) scale(1)
  -moz-transform: skew($skew_angle) rotate($rotate_angle) scale(1)
  -ms-transform: skew($skew_angle) rotate($rotate_angle) scale(1)
  transform: skew($skew_angle) rotate($rotate_angle) scale(1)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  pointer-events: auto

.csstransforms .wrapper li:first-child
  -webkit-transform: rotate(0.5*$central_angle + 0*$central_angle) skew($unskew_angle)
  -ms-transform: rotate(0.5*$central_angle +0*$central_angle) skew($unskew_angle)
  -moz-transform: rotate(0.5*$central_angle +0*$central_angle) skew($unskew_angle)
  transform: rotate(0.5*$central_angle +0*$central_angle) skew($unskew_angle)

@for $i from 2 through $number_links
  .csstransforms .wrapper li:nth-child(#{$i})
    -webkit-transform: rotate(0.5*$central_angle + $i*$central_angle - $central_angle) skew($unskew_angle)
    -ms-transform: rotate(0.5*$central_angle + $i*$central_angle - $central_angle) skew($unskew_angle)
    -moz-transform: rotate(0.5*$central_angle + $i*$central_angle - $central_angle) skew($unskew_angle)
    transform: rotate(0.5*$central_angle + $i*$central_angle - $central_angle) skew($unskew_angle)

.csstransforms .wrapper li a span
  position: relative
  top: 1.8em
  display: block
  font-size: .5em
  font-weight: 700
  font-family: $font-family

.csstransforms .wrapper li a:hover,
.csstransforms .wrapper li a:active,
.csstransforms .wrapper li a:focus
  background: -webkit-radial-gradient(transparent 44.5%, $link_bg_color_hover 45%)
  background: -moz-radial-gradient(transparent 44.5%, $link_bg_color_hover 45%)
  background: radial-gradient(transparent 44.5%, $link_bg_color_hover 45%)
  padding-top: 15px

.csstransforms .opened-nav li
  -webkit-transition: all .3s ease .3s
  -moz-transition: all .3s ease .3s
  transition: all .3s ease .3s

/*IE...*/

.no-csstransforms .wrapper
  overflow: hidden
  margin: 10em auto
  padding: .5em
  text-align: center

.no-csstransforms .wrapper ul
  display: inline-block

.no-csstransforms .wrapper li
  float: left
  width: 5em
  height: 5em
  background-color: #fff
  text-align: center
  font-size: 1em
  line-height: 5em

.no-csstransforms .wrapper li a
  display: block
  width: 100%
  height: 100%
  color: inherit
  text-decoration: none

.no-csstransforms .wrapper li a:hover, .no-csstransforms .wrapper li a:active, .no-csstransforms .wrapper li a:focus
  background-color: #f8f8f8

.no-csstransforms .wrapper li.active a
  background-color: #6F325C
  color: #fff

.no-csstransforms .button
  display: none

/*Responsive*/

@media only screen and (max-width: 620px)
  .no-csstransforms li
    width: 4em
    height: 4em
    line-height: 4em


@media only screen and (max-width: 500px)
  .no-ccstransforms .wrapper
    padding: .5em

  .no-csstransforms .wrapper li
    width: 4em
    height: 4em
    font-size: .9em
    line-height: 4em


@media only screen and (max-width: 480px)
  .csstransforms .wrapper
    font-size: .68em

  .cn-button
    font-size: 1em

@media only screen and (max-width: 420px)
  .no-csstransforms .wrapper li
    width: 100%
    height: 3em
    line-height: 3em


/*Welcome message*/

.txt
  position: absolute
  top: 35px
  left: 50%
  margin-left: -208px
  font-size: 70px
  font-family: $font-family
  z-index: 10
  padding: 15px
  text-align: center
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff
  -webkit-transition: all 1s
  -moz-transition: all 1s
  -ms-transition: all 1s
  -o-transition: all 1s
  transition: all 1s

.activated
  position: absolute
  top: -200px
  opacity: 0.5


/*logo*/


.logo
  width: 182px

.csstransforms .wrapper li a:hover, .csstransforms .wrapper li a:active, .csstransforms .wrapper li a:focus
  .logo
    width: 212px
